spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/challenge
spring.datasource.username=root
spring.datasource.password=Bautista20!

server.port=9090
